Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        xmlns:vm ="clr-namespace:Calculator.ViewModel"
        mc:Ignorable="d"
        x:Name="MW"
        Title="MainWindow" Height="396" Width="837" ResizeMode ="NoResize">

    <Window.DataContext>
        <vm:MViewModel/>
    </Window.DataContext>

    <Grid x:Name="MainGrid">
        <Button x:Name ="b1"  Content="1" HorizontalAlignment="Left" Margin="7,67,0,0" VerticalAlignment="Top" Height="50" Width="67"/>
        <Button x:Name ="b4" Content="4" HorizontalAlignment="Left" Margin="7,122,0,0" VerticalAlignment="Top" Height="50" Width="67"/>
        <Button x:Name ="b7" Content="7" HorizontalAlignment="Left" Margin="7,177,0,0" VerticalAlignment="Top" Height="50" Width="67"/>
        <Button x:Name ="bplus" Content="+" HorizontalAlignment="Left" Margin="7,232,0,0" VerticalAlignment="Top" Height="50" Width="67" FontSize="16"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="80,67,0,0" VerticalAlignment="Top" Height="50" Width="67"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="80,122,0,0" VerticalAlignment="Top" Height="50" Width="67"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="80,177,0,0" VerticalAlignment="Top" Height="50" Width="67"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="154,67,0,0" VerticalAlignment="Top" Height="50" Width="67"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="154,122,0,0" VerticalAlignment="Top" Height="50" Width="67"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="154,177,0,0" VerticalAlignment="Top" Height="50" Width="67"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="154,232,0,0" VerticalAlignment="Top" Height="50" Width="67" FontSize="16"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="226,67,0,0" VerticalAlignment="Top" Height="50" Width="144" FontSize="16"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="226,122,0,0" VerticalAlignment="Top" Height="50" Width="144" FontSize="16"/>
        <Button Content="^" HorizontalAlignment="Left" Margin="226,177,0,0" VerticalAlignment="Top" Height="50" Width="72" FontSize="16"/>
        <Button Content="Log10" HorizontalAlignment="Left" Margin="226,232,0,0" VerticalAlignment="Top" Height="50" Width="144" FontSize="16"/>
        <Button Content="sqrt(x)" HorizontalAlignment="Left" Margin="7,287,0,0" VerticalAlignment="Top" Height="50" Width="67" FontSize="16"/>
        <Button Content="AC" HorizontalAlignment="Left" Margin="154,287,0,0" VerticalAlignment="Top" Height="50" Width="144" FontSize="16"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="597,287,0,0" VerticalAlignment="Top" Height="50" Width="221" FontSize="20" Background="DarkOrange"/>
        <Button Content="Cos(x)" HorizontalAlignment="Left" Margin="376,67,0,0" VerticalAlignment="Top" Height="50" Width="144" FontSize="16"/>
        <Button Content="Sin(x)" HorizontalAlignment="Left" Margin="376,122,0,0" VerticalAlignment="Top" Height="50" Width="144" FontSize="16"/>
        <Button Content="Tg(x)" HorizontalAlignment="Left" Margin="376,177,0,0" VerticalAlignment="Top" Height="50" Width="144" FontSize="16"/>
        <Button Content="Ctg(x)" HorizontalAlignment="Left" Margin="376,232,0,0" VerticalAlignment="Top" Height="50" Width="144" FontSize="16"/>
        <Button Content="Sum" HorizontalAlignment="Left" Margin="525,67,0,0" VerticalAlignment="Top" Height="50" Width="144" FontSize="16" Opacity="0.5"/>
        <Button Content="x/Dx" HorizontalAlignment="Left" Margin="525,122,0,0" VerticalAlignment="Top" Height="50" Width="144" FontSize="20" Background="DarkOrange"/>
        <Button Content="!" HorizontalAlignment="Left" Margin="525,177,0,0" VerticalAlignment="Top" Height="50" Width="144" FontSize="16"/>
        <Button Content="asin(x)" HorizontalAlignment="Left" Margin="525,232,0,0" VerticalAlignment="Top" Height="50" Width="144" FontSize="16"/>
        <Button Content="acos(x)" HorizontalAlignment="Left" Margin="675,67,0,0" VerticalAlignment="Top" Height="50" Width="144" FontSize="16"/>
        <Button Content="atg(x)" HorizontalAlignment="Left" Margin="675,122,0,0" VerticalAlignment="Top" Height="50" Width="144" FontSize="16"/>
        <Button Content="actg(x)" HorizontalAlignment="Left" Margin="675,177,0,0" VerticalAlignment="Top" Height="50" Width="144" FontSize="16"/>
        <Button Content="exp" HorizontalAlignment="Left" Margin="675,232,0,0" VerticalAlignment="Top" Height="50" Width="144" FontSize="16"/>
        <TextBlock x:Name="TB" Background="LightGray" HorizontalAlignment="Left" Margin="7,11,0,0" Text="{Binding TextBlock, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="811" FontSize="20"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="80,232,0,0" VerticalAlignment="Top" Height="50" Width="67" FontSize="16"/>
        <Button Content="." HorizontalAlignment="Left" Margin="80,287,0,0" VerticalAlignment="Top" Height="50" Width="34" FontSize="16"/>
        <Button Content="(" HorizontalAlignment="Left" Margin="303,287,0,0" VerticalAlignment="Top" Height="50" Width="67" FontSize="16"/>
        <Button Content=")" HorizontalAlignment="Left" Margin="376,287,0,0" VerticalAlignment="Top" Height="50" Width="66" FontSize="16"/>
        <Button Content="Pi" HorizontalAlignment="Left" Margin="448,287,0,0" VerticalAlignment="Top" Height="50" Width="72" FontSize="16"/>
        <Button Content="," HorizontalAlignment="Left" Margin="114,287,0,0" VerticalAlignment="Top" Height="50" Width="33" FontSize="16"/>
        <Button Content="x" HorizontalAlignment="Left" Margin="525,287,0,0" VerticalAlignment="Top" Height="50" Width="67" FontSize="16"/>
        <Button Content="e" HorizontalAlignment="Left" Margin="303,177,0,0" VerticalAlignment="Top" Height="50" Width="67" FontSize="16"/>
    </Grid>
</Window>
