Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        xmlns:vm ="clr-namespace:Calculator.ViewModel"
        mc:Ignorable="d"
        x:Name="MW"
        Title="MainWindow" Height="396" Width="837" ResizeMode ="NoResize">

    <Window.DataContext>
        <vm:MViewModel/>
    </Window.DataContext>

    <Grid x:Name="MainGrid">
        <Button x:Name ="b1"  Content="1" HorizontalAlignment="Left" Margin="7,67,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <Button x:Name ="b4" Content="4" HorizontalAlignment="Left" Margin="7,122,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <Button x:Name ="b7" Content="7" HorizontalAlignment="Left" Margin="7,177,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <Button x:Name ="bplus" Content="+" HorizontalAlignment="Left" Margin="7,232,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="62,67,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="62,122,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="62,177,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="117,67,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="117,122,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="117,177,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="117,232,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="171,67,0,0" VerticalAlignment="Top" Height="50" Width="108" FontSize="16"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="171,122,0,0" VerticalAlignment="Top" Height="50" Width="108" FontSize="16"/>
        <Button Content="^" HorizontalAlignment="Left" Margin="171,177,0,0" VerticalAlignment="Top" Height="50" Width="108" FontSize="16"/>
        <Button Content="Log10" HorizontalAlignment="Left" Margin="171,232,0,0" VerticalAlignment="Top" Height="50" Width="108" FontSize="16"/>
        <Button Content="^1/2" HorizontalAlignment="Left" Margin="7,287,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16"/>
        <Button Content="AC" HorizontalAlignment="Left" Margin="117,287,0,0" VerticalAlignment="Top" Height="50" Width="108" FontSize="16"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="395,287,0,0" VerticalAlignment="Top" Height="50" Width="219" FontSize="16"/>
        <Button Content="Cos(x)" HorizontalAlignment="Left" Margin="283,67,0,0" VerticalAlignment="Top" Height="50" Width="108" FontSize="16"/>
        <Button Content="Sin(x)" HorizontalAlignment="Left" Margin="283,122,0,0" VerticalAlignment="Top" Height="50" Width="108" FontSize="16"/>
        <Button Content="Tg(x)" HorizontalAlignment="Left" Margin="283,177,0,0" VerticalAlignment="Top" Height="50" Width="108" FontSize="16"/>
        <Button Content="Ctg(x)" HorizontalAlignment="Left" Margin="283,232,0,0" VerticalAlignment="Top" Height="50" Width="108" FontSize="16"/>
        <Button Content="Sum" HorizontalAlignment="Left" Margin="395,67,0,0" VerticalAlignment="Top" Height="50" Width="108" FontSize="16"/>
        <Button Content="x/Dx" HorizontalAlignment="Left" Margin="395,122,0,0" VerticalAlignment="Top" Height="50" Width="108" FontSize="16"/>
        <Button Content="!" HorizontalAlignment="Left" Margin="395,177,0,0" VerticalAlignment="Top" Height="50" Width="108" FontSize="16"/>
        <Button Content="asin(x)" HorizontalAlignment="Left" Margin="395,232,0,0" VerticalAlignment="Top" Height="50" Width="108" FontSize="16"/>
        <Button Content="acos(x)" HorizontalAlignment="Left" Margin="507,67,0,0" VerticalAlignment="Top" Height="50" Width="108" FontSize="16"/>
        <Button Content="atg(x)" HorizontalAlignment="Left" Margin="507,122,0,0" VerticalAlignment="Top" Height="50" Width="108" FontSize="16"/>
        <Button Content="actg(x)" HorizontalAlignment="Left" Margin="507,177,0,0" VerticalAlignment="Top" Height="50" Width="108" FontSize="16"/>
        <Button Content="exp" HorizontalAlignment="Left" Margin="507,232,0,0" VerticalAlignment="Top" Height="50" Width="108" FontSize="16"/>
        <TextBlock x:Name="TB" Background="LightGray" HorizontalAlignment="Left" Margin="7,11,0,0" Text="{Binding TextBlock, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="811" FontSize="20"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="62,232,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16"/>
        <Button Content="." HorizontalAlignment="Left" Margin="62,287,0,0" VerticalAlignment="Top" Height="50" Width="25" FontSize="16"/>
        <Button Content="(" HorizontalAlignment="Left" Margin="229,287,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16"/>
        <Button Content=")" HorizontalAlignment="Left" Margin="283,287,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16"/>
        <Button Content="Pi" HorizontalAlignment="Left" Margin="337,287,0,0" VerticalAlignment="Top" Height="50" Width="54" FontSize="16"/>
        <Button Content="," HorizontalAlignment="Left" Margin="87,287,0,0" VerticalAlignment="Top" Height="50" Width="25" FontSize="16"/>
        <Label Content="Для написания выражения" HorizontalAlignment="Left" Margin="622,67,0,0" VerticalAlignment="Top" Width="196" FontSize="14" Height="30"/>
        <Button Content ="x" FontSize="16" Margin="622,178,167,153" />
        <Button Content ="Cos" FontSize="16" Margin="674,122,116,208" />
        <Button Content ="Sin" FontSize="16" Margin="622,122,167,208" />
        <Button Content ="Tg" FontSize="16" Margin="725,178,18,152" />
        <Button Content ="Ctg" FontSize="16" Margin="725,122,18,208" />
        <Button Content ="Log" FontSize="16" Margin="725,232,18,98" />
        <Button Content ="Ln" FontSize="16" Margin="622,233,167,98" />
        <Button Content ="e" FontSize="16" Margin="674,232,116,98" />
        <Button Content ="( x )" FontSize="16" Margin="674,178,116,153"/>
        <Button Content="Устал"  FontSize="18" Margin="622,287,18,43" />
    </Grid>
</Window>
